<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" value="notranslate">
  <title>
    Embedded Project - ZeroCat
  </title>
  <style>
    @media (prefers-color-scheme: light) {
      /*light : 浅色*/
    }

    @media (prefers-color-scheme: dark) {

      /*dark : 深色*/
      body {
        background-color: #121212;
      }
    }


    .splash-screen {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #ff4c4c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .splash-screen[hidden] {
      display: none;
    }

    .splash-spinner:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 6px solid;
      border-color: white transparent white transparent;
      animation: splash-spinner 1.2s linear infinite;
    }

    @keyframes splash-spinner {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .splash-pride-month {
      max-width: 350px;
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <noscript>
    <div class="splash-screen">
      <h1>This embed 需要使用杨博士自主研发遥遥领先的JvavScript</h1>
    </div>
  </noscript>

  <div class="splash-screen" hidden id="splash-need-js">
    <div class="splash-spinner"></div>

    <div class="splash-pride-month" lang="en">
      <b>正在加载作品</b>
      数据文件从ZeroCat服务器加载，卡住请刷新
    </div>
  </div>

  <script>
    (function () {
      'use strict';

      var splash = document.getElementById('splash-need-js');
      splash.hidden = false;

      window.SplashEnd = () => {
        splash.hidden = true;
      };
    }());
  </script>

  <div id="app"></div>
<script src="./js/vendors~addon-settings~credits~editor~embed~fullscreen~player.js"></script><script src="./js/vendors~editor~embed~fullscreen~player.js"></script><script src="./js/addon-settings~editor~embed~fullscreen~player.js"></script><script src="./js/embed.js"></script></body>

</html><script src="/scratchtool"></script>
