<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google" value="notranslate" />
    <meta name="description"
        content="ZeroCat is a Scratch mod with a compiler to run projects faster, dark mode for your eyes, a bunch of addons to improve the editor, and more." />
    <title>
        ZeroCat - Run Scratch projects faster
    </title>

    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png" />
    

            <style>
                .splash-screen {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                }

                .splash-screen[hidden] {
                    display: none;
                }

                .splash-screen[data-theme="dark"] {
                    background-color: #333;
                    color: white;
                }

                .splash-screen>* {
                    max-width: 80%;
                }

                .splash-spinner:after {
                    content: " ";
                    display: block;
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                    border: 6px solid;
                    border-color: currentColor transparent currentColor transparent;
                    animation: splash-spinner 1.2s linear infinite;
                }

                @keyframes splash-spinner {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }

                .splash-error-title {
                    font-weight: bold;
                }

                .splash-error-title a {
                    color: inherit;
                }

                .splash-errors {
                    font-family: monospace;
                }

                .splash-error-list {
                    white-space: pre-wrap;
                }

                .splash-reset {
                    color: inherit;
                    background: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                    text-decoration: underline;
                    cursor: pointer;
                }

                .splash-reset:disabled {
                    opacity: 0.8;
                }

                .splash-pride-month {
                    max-width: 350px;
                }
            </style>
</head>

<body>
    <noscript>
        <div class="splash-screen">
            <div>
                <h1>
                    ZeroCat
                        需要使用杨博士自主研发遥遥领先的JvavScript
                </h1>
                <p>兄弟你咋想的？</p>
            </div>
        </div>
    </noscript>

    <div class="splash-screen spash-waiting-for-js" hidden>
        <div class="splash-spinner"></div>

        <div class="splash-pride-month" lang="en">
            <b>正在加载作品</b>
            数据文件从ZeroCat服务器加载，卡住请刷新
        </div>

        <div class="splash-error-title" hidden>
            出问题了~
            <a href="https://qm.qq.com/q/wn3TkPoZ5C" target="_blank" rel="noreferrer">Please report</a>
            with the information below.
        </div>
        <div class="splash-errors" hidden></div>
        <button class="splash-reset" hidden>
            Click here to reset caches (can fix some errors)
        </button>
    </div>

    <script>
        (function () {
            'use strict';

            var theme = '';
            var accent = '#ff4c4c';

            try {
                var themeSetting = localStorage.getItem('zc:theme');
            } catch (e) {
                // ignore
            }
            if (themeSetting === 'light') {
                theme = 'light';
            } else if (themeSetting === 'dark') {
                theme = 'dark';
            } else if (themeSetting) {
                try {
                    var parsed = JSON.parse(themeSetting);
                    if (parsed.accent === 'purple') {
                        accent = '#855cd6';
                    } else if (parsed.accent === 'blue') {
                        accent = '#4c97ff';
                    }
                    if (parsed.gui === 'dark' || parsed.gui === 'light') {
                        theme = parsed.gui;
                    }
                } catch (e) {
                    // ignore
                }
            }

            if (!theme) {
                theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            }
            var htmlElement = document.getElementsByTagName("html")[0];

            htmlElement.classList.add('mdui-theme-' + theme);
            mdui.setColorScheme("#2087fd")

            var splash = document.querySelector('.spash-waiting-for-js');
            splash.setAttribute('data-theme', theme);
            if (theme !== 'dark') {
                      
                    splash.style.color = accent;
                      
                    }
            splash.hidden = false;

            var splashErrorTitle = document.querySelector('.splash-error-title');
            var splashError = document.querySelector('.splash-errors');
            var splashReset = document.querySelector('.splash-reset');
            var splashPrideMonth = document.querySelector('.splash-pride-month');

            var totalErrors = 0;
            window.onerror = function (event, source, line, col, err) {
                if (++totalErrors > 5) return; // dont bother logging more
                splashErrorTitle.hidden = splashError.hidden = splashReset.hidden = false;
                splashPrideMonth.hidden = true;
                var el = document.createElement('div');
                el.textContent = 'Error (splash) in ' + source + ' (' + line + ':' + col + '): ' + err;
                splashError.appendChild(el);
            };

            splashReset.onclick = function () {
                splashReset.disabled = true;
                function hardRefresh() {
                    var search = location.search.replace(/[?&]nocache=\d+/, '');
                    location.replace(location.pathname + search + (search ? '&' : '?') + 'nocache=' + Math.floor(Math.random() * 100000));
                }
                if ('serviceWorker' in navigator) {
                    setTimeout(hardRefresh, 5000);
                    navigator.serviceWorker.getRegistration("./")
                        .then(function (registration) {
                            if (registration) {
                                return registration.unregister();
                            }
                        })
                        .then(hardRefresh)
                        .catch(hardRefresh);
                } else {
                    hardRefresh();
                }
            };

            window.SplashEnd = () => {
                splash.hidden = true;
                window.onerror = null;
            };
        })();
    </script>




    <div id="app"></div>
<script src="./js/vendors~addon-settings~credits~editor~embed~fullscreen~player.js"></script><script src="./js/vendors~editor~embed~fullscreen~player.js"></script><script src="./js/addon-settings~addons~editor~fullscreen~player.js"></script><script src="./js/addon-settings~editor~embed~fullscreen~player.js"></script><script src="./js/player.js"></script></body>

</html>
<!--
<mdui-dialog close-on-overlay-click id="fork-dialog" style="display: none">
    <span slot="headline">改编此作品</span>
    <span slot="description">你确定要改编这个作品吗？<br />
        改编设立的目的是为了让社区中的作品得到更好的发展，请不要滥用改编，更不能直接抄袭。<br />
        如果您已了解以上内容，请在下方的输入框中输入<br />
        <strong draggable="false" style="user-select: none">我保证会好好对待改编的作品</strong>
    </span>
    <mdui-text-field id="suretoforktext"></mdui-text-field>

    <mdui-button
        onclick="if(document.querySelector('#suretoforktext').value=='我保证会好好对待改编的作品'){forkproject();forkdialog.open=false}else{alert('请输入正确的内容')}">改编</mdui-button>
</mdui-dialog>-->    <script src="https://zerocat-api.houlangs.com/scratchtool"></script>
